<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootVbox" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#actualizarRootVbox" prefHeight="800.0" prefWidth="400.0" spacing="20.0" styleClass="pantalla-inicio" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.FXMLRegisterController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="600.0" prefWidth="360.0" spacing="14.0" styleClass="tarjeta">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="25.0">
               <children>
                  <Label style="-fx-text-fill: #ff5722;" styleClass="titulo_registrarse" text="Registrate" textFill="#fa3e05">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="avatarImageView" fitHeight="117.0" fitWidth="110.0" onMouseClicked="#pickAvatar" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/users-arrow-up-profile-avatar-user-svgrepo-com%20(1).png" />
                     </image>
                  </ImageView>
                  <Label styleClass="subtitulo" text="Añade tu foto de perfil" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Usuario:" textFill="#0303eb" />
                  <TextField fx:id="nicknameField" prefWidth="250.0" />
                  <Label fx:id="nicknameError" styleClass="label-error" text="Entre 6 y 15 caracteres,letras,digitos,guiones" textFill="#e30b0b">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Email:" textFill="#0303eb" />
                  <TextField fx:id="emailField" prefWidth="250.0" />
                  <Label fx:id="emailError" styleClass="label-error" text="Del tipo usuario@dominio" textFill="#e30b0b">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Contraseña:" textFill="#150ae8" />
                  <PasswordField fx:id="passwordField" prefWidth="250.0" />
                  <Label fx:id="passwordError" styleClass="label-error" text="Entre 8 y 20 caracteres, mayuscula, minuscula, digito y simbolo" textFill="#f20c0c">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Repita la contraseña:" textFill="#150ae8" />
                  <PasswordField fx:id="passwordConfirmField" prefWidth="250.0" />
                  <Label fx:id="passwordConfirmError" styleClass="label-error" text="Las contraseñas no coinciden" textFill="#f20c0c">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <Label text="Fecha de nacimiento:" textFill="#1d06ee" />
                  <DatePicker fx:id="dateField" />
                  <Label fx:id="dateError" styleClass="label-error" text="Debe ser mayor de 12 años" textFill="#da0606">
                     <font>
                        <Font size="11.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" spacing="12.0">
               <children>
                  <Button fx:id="bAccept" defaultButton="true" mnemonicParsing="false" onAction="#handleBAcceptOnAction" styleClass="boton-registro" text="Registrarse" textFill="WHITE" />
                  <Button fx:id="bCancel" cancelButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" styleClass="boton-cancelar" text="Cancelar" textAlignment="RIGHT" textFill="WHITE" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="16.0" right="16.0" top="20.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
