<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="rootVbox" alignment="CENTER" onMouseClicked="#actualizarRootVbox" prefHeight="450.0" prefWidth="650.0" styleClass="pantalla-inicio" stylesheets="@../resources/estilos.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.FXMLIniSesionController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="560.0" spacing="15.0" styleClass="tarjeta">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="501.0" style="-fx-background-radius: 15;" styleClass="hbox_franja" stylesheets="@../resources/estilos.css">
               <children>
                  <VBox>
                     <children>
                        <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="titulo-principal" text="Iniciar sesión">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="36.0" />
                           </font>
                           <effect>
                              <Blend mode="ADD" />
                           </effect>
                        </Text>
                        <Label styleClass="subtitulo" text="Running la Safor" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="18.0" left="24.0" right="24.0" top="18.0" />
               </padding>
            </HBox>
            <GridPane prefHeight="210.0" prefWidth="383.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="127.0" prefWidth="135.0" styleClass="titulo-tarjeta" text="Usuario" textFill="#0303eb">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="nicknameField" maxWidth="-Infinity" minHeight="-Infinity" prefWidth="200.0" GridPane.rowIndex="1" />
                  <Label fx:id="nicknameError" styleClass="label-error" text="Entre 6 y 15 caracteres,letras,digitos,guiones" textFill="#e30b0b" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <Label styleClass="titulo-tarjeta" text="Contraseña" textFill="#150ae8" GridPane.rowIndex="3">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.rowIndex="4" />
                  <Label fx:id="passwordError" styleClass="label-error" text="Entre 8 y 20 caracteres, minimo una mayuscula, minuscula y simbolo" textFill="#f20c0c" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                  <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="bAccept" defaultButton="true" mnemonicParsing="false" onAction="#handleBAcceptOnAction" styleClass="button-accent" text="Aceptar" textFill="WHITE" />
                        <Button fx:id="bCancel" cancelButton="true" mnemonicParsing="false" text="Cancelar" textAlignment="RIGHT" textFill="WHITE">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</VBox>
