<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="16.0" styleClass="root-pane" stylesheets="@../resources/estiloMain.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mapademo.SesionesController">
   <children>
      <Label prefHeight="17.0" prefWidth="247.0" styleClass="titulo-principal" text="Historial de sesiones" />
      <GridPane hgap="10.0" prefHeight="116.0" prefWidth="552.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="tarjeta" stylesheets="@../resources/estilos.css">
               <children>
                  <Label fx:id="lblTotalSesiones" prefHeight="5.0" prefWidth="3.0" styleClass="titulo-tarjeta" />
                  <Label prefHeight="18.0" prefWidth="107.0" styleClass="titulo-tarjeta" text="Sesiones totales" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="tarjeta" GridPane.columnIndex="1">
               <children>
                  <Label fx:id="lblTiempoTotal" styleClass="titulo-tarjeta" />
                  <Label styleClass="titulo-tarjeta" text="Tiempo total" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="tarjeta" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="lblTotalImportadas" styleClass="titulo-tarjeta" />
                  <Label styleClass="titulo-tarjeta" text="Actividades Importadas" wrapText="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="tarjeta" GridPane.columnIndex="3">
               <children>
                  <Label fx:id="lblAnotacionesCreadas" styleClass="titulo-tarjeta" />
                  <Label styleClass="titulo-tarjeta" text="Anotaciones creadas" />
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <TableView fx:id="tableView" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colFecha" minWidth="75.0" prefWidth="158.0" text="Inicio de sesion" />
            <TableColumn fx:id="colDuracion" minWidth="75.0" prefWidth="154.0" text="Duración" />
            <TableColumn fx:id="colImportadas" minWidth="75.0" prefWidth="142.0" text="Importadas" />
            <TableColumn fx:id="colVistas" minWidth="75.0" prefWidth="149.0" text="Vistas" />
            <TableColumn fx:id="colAnotaciones" minWidth="75.0" prefWidth="152.0" text="Anotaciones" />
         </columns>
      </TableView>
      <HBox maxWidth="1.7976931348623157E308" prefHeight="85.0" spacing="125.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="lblFooterTotal" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Label>
            <Label fx:id="lblFooterDuracion" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblFooterImportadas" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblFooterVistas" HBox.hgrow="ALWAYS" />
            <Label fx:id="lblFooterAnotaciones" HBox.hgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="8.0" left="5.0" right="8.0" top="8.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
